import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable JHQmlControls 1.0 D:/zjk/Saturn'

Module {
    dependencies: []
    Component{
        name: "JHButton"
        prototype: "QQuickRectangle"
        exports: [
            "JHQmlControls/JHButton 1.0",
        ]
        exportMetaObjectRevisions: [0]
		Property { name: "imageSource"; type: "string" }
		Property { name: "buttonText"; type: "string" }
		Property { name: "textSize"; type: "int" }
		Property { name: "buttonTextColor"; type: "string" }
		Property { name: "textGlow"; type: "bool" }
		Property { name: "imageNormColor"; type: "string" }
		Property { name: "imageHoverColor"; type: "string" }
		Property { name: "imagePressColor"; type: "string" }
		Property { name: "imageFillMode"; type: "int" }
		Property { name: "itemMargins"; type: "int" }
		
		Signal {
            name: "buttonClicked"
        }
        Signal {
            name: "buttonPressed"
        }
		
		Signal {
            name: "buttonReleased"
        }
		Signal {
            name: "buttonDoubleClicked"
        }
		Signal {
            name: "buttonEntered"
        }
		Signal {
            name: "buttonExited"
        }
    }
    Component{
        name: "JHNavBarV"
        prototype: "QQuickRectangle"
        exports: [
            "JHQmlControls/JHNavBarV 1.0",
        ]
        exportMetaObjectRevisions: [0]
        Property { name: "modelData"; type: "QVariant" }
        Property { name: "currentIndex"; type: "int" }

        Signal {
            name: "reqSwitchPage"
            Parameter { name: "pageIndex"; type: "int" }
        }
        Signal {
            name: "reqOpenPage"
            Parameter { name: "pageIndex"; type: "int" }
        }
    }
}



