<RCC>
    <qresource prefix="/JHStudentManager">
        <file>JHStudentManager.qml</file>
        <file>JHStudentManagerSite.qml</file>
        <file>icon/studentinfo.svg</file>
        <file>JHStudentListView.qml</file>
        <file>image/addStudent.svg</file>
        <file>JHAddStudentDialog.qml</file>
        <file>JHAddStudentListView.qml</file>
        <file>image/add.svg</file>
        <file>image/delete.svg</file>
        <file>JHStudentOverview.qml</file>
        <file>image/date.svg</file>
        <file>JHStudentScoreEntry.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
