#############################################################################
# Makefile for building: JHStudentManager
# Generated by qmake (3.1) (Qt 5.12.11)
# Project:  JHStudentManager.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PLUGIN -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings /utf-8 -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /utf-8 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IF:\software\Qt5.12.11\5.12.11\msvc2017_64\include -IF:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQuick -IF:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui -IF:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtANGLE -IF:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml -IF:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtNetwork -IF:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore -Irelease -I/include -IF:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = F:\software\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Quick.lib F:\software\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Gui.lib F:\software\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Qml.lib F:\software\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Network.lib F:\software\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Core.lib   
QMAKE         = F:\software\Qt5.12.11\5.12.11\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\software\Qt5.12.11\5.12.11\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\software\Qt5.12.11\5.12.11\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = JHStudentManagerPlugin.cpp \
		JHStudentManager.cpp release\qrc_JHStudentManager.cpp \
		release\moc_JHStudentManagerPlugin.cpp \
		release\moc_JHStudentManager.cpp
OBJECTS       = release\JHStudentManagerPlugin.obj \
		release\JHStudentManager.obj \
		release\qrc_JHStudentManager.obj \
		release\moc_JHStudentManagerPlugin.obj \
		release\moc_JHStudentManager.obj

DIST          = qmldir \
		install.bat \
		installd.bat JHStudentManagerPlugin.h \
		JHStudentManager.h JHStudentManagerPlugin.cpp \
		JHStudentManager.cpp
QMAKE_TARGET  = JHStudentManager
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = JHStudentManager.dll
DESTDIR_TARGET = release\JHStudentManager.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\JHStudentManager.dll

release\JHStudentManager.dll: F:\software\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Quick.lib F:\software\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Gui.lib F:\software\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Qml.lib F:\software\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Network.lib F:\software\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
release\JHStudentManagerPlugin.obj release\JHStudentManager.obj release\qrc_JHStudentManager.obj release\moc_JHStudentManagerPlugin.obj release\moc_JHStudentManager.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release JHStudentManager.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) JHStudentManager.zip $(SOURCES) $(DIST) JHStudentManager.pro F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\spec_pre.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\common\angle.conf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\common\windows-vulkan.conf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\common\msvc-desktop.conf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\qconfig.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_charts.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_core.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_designer.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_gui.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_help.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_location.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_network.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qml.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quick.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_script.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_sql.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_svg.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webview.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_xml.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\qt_functions.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\qt_config.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\win32-msvc\qmake.conf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\exclusive_builds.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\common\msvc-version.conf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\toolchain.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\default_pre.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\win32\default_pre.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\resolve_config.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\exclusive_builds_post.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\default_post.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\build_pass.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\qml_debug.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\precompile_header.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\warn_on.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\qt.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\resources.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\moc.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\win32\opengl.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\qmake_use.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\file_copies.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\win32\windows.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\testcase_targets.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\exceptions.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\yacc.prf F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\lex.prf JHStudentManager.pro JHStudentManager.qrc F:\software\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Quick.prl F:\software\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Gui.prl F:\software\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Qml.prl F:\software\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Network.prl F:\software\Qt5.12.11\5.12.11\msvc2017_64\lib\Qt5Core.prl   JHStudentManager.qrc F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\data\dummy.cpp JHStudentManagerPlugin.h JHStudentManager.h  JHStudentManagerPlugin.cpp JHStudentManager.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\JHStudentManagerPlugin.obj release\JHStudentManager.obj release\qrc_JHStudentManager.obj release\moc_JHStudentManagerPlugin.obj release\moc_JHStudentManager.obj
	-$(DEL_FILE) release\JHStudentManager.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\JHStudentManager.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_JHStudentManager.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_JHStudentManager.cpp
release\qrc_JHStudentManager.cpp: JHStudentManager.qrc \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\bin\rcc.exe \
		JHStudentListView.qml \
		JHAddStudentDialog.qml \
		JHAddStudentListView.qml \
		JHStudentManager.qml \
		JHStudentManagerSite.qml \
		icon\studentinfo.svg \
		image\addStudent.svg \
		image\add.svg \
		image\delete.svg
	F:\software\Qt5.12.11\5.12.11\msvc2017_64\bin\rcc.exe -name JHStudentManager JHStudentManager.qrc -o release\qrc_JHStudentManager.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\software\Qt5.12.11\5.12.11\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /utf-8 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\software\Qt5.12.11\5.12.11\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_JHStudentManagerPlugin.cpp release\moc_JHStudentManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_JHStudentManagerPlugin.cpp release\moc_JHStudentManager.cpp
release\moc_JHStudentManagerPlugin.cpp: JHStudentManagerPlugin.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\QQmlExtensionPlugin \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlextensionplugin.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qplugin.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qobject.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qnamespace.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qconfig.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qlogging.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qflags.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qatomic.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qmutex.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qnumeric.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstring.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qchar.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qbytearray.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qrefcount.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qarraydata.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringview.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qlist.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qiterator.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qpair.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringlist.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qregexp.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qmetatype.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qpointer.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qshareddata.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qhash.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qjsonobject.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qjsonvalue.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\QUrl \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qurl.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qurlquery.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlextensioninterface.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qtqmlglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qtqml-config.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		release\moc_predefs.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\bin\moc.exe
	F:\software\Qt5.12.11\5.12.11\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/myProject/Flatform-main/Flatform-main/Extension/JHStudentManager/release/moc_predefs.h -IF:/software/Qt5.12.11/5.12.11/msvc2017_64/mkspecs/win32-msvc -IE:/myProject/Flatform-main/Flatform-main/Extension/JHStudentManager -IF:/software/Qt5.12.11/5.12.11/msvc2017_64/include -IF:/software/Qt5.12.11/5.12.11/msvc2017_64/include/QtQuick -IF:/software/Qt5.12.11/5.12.11/msvc2017_64/include/QtGui -IF:/software/Qt5.12.11/5.12.11/msvc2017_64/include/QtANGLE -IF:/software/Qt5.12.11/5.12.11/msvc2017_64/include/QtQml -IF:/software/Qt5.12.11/5.12.11/msvc2017_64/include/QtNetwork -IF:/software/Qt5.12.11/5.12.11/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" JHStudentManagerPlugin.h -o release\moc_JHStudentManagerPlugin.cpp

release\moc_JHStudentManager.cpp: JHStudentManager.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQuick\QQuickItem \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQuick\qquickitem.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQuick\qtquickglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qtqmlglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qconfig.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qlogging.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qflags.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qatomic.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qmutex.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qnumeric.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qtqml-config.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQuick\qtquick-config.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqml.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlprivate.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qvariant.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qbytearray.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qrefcount.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qnamespace.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qarraydata.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qlist.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qiterator.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstring.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qchar.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringview.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qpair.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringlist.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qregexp.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qmetatype.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qmap.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qdebug.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qhash.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qtextstream.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qiodevice.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qobject.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qlocale.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qshareddata.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qvector.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qpoint.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qset.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qurl.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qurlquery.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmllist.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qmetaobject.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlcomponent.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlerror.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qjsvalue.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\QObject \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\QList \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qevent.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qregion.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qrect.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qmargins.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsize.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qdatastream.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qfile.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qvector2d.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qfont.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qaccessible.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qeventloop.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qcolor.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qrgb.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qrgba64.h \
		release\moc_predefs.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\bin\moc.exe
	F:\software\Qt5.12.11\5.12.11\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/myProject/Flatform-main/Flatform-main/Extension/JHStudentManager/release/moc_predefs.h -IF:/software/Qt5.12.11/5.12.11/msvc2017_64/mkspecs/win32-msvc -IE:/myProject/Flatform-main/Flatform-main/Extension/JHStudentManager -IF:/software/Qt5.12.11/5.12.11/msvc2017_64/include -IF:/software/Qt5.12.11/5.12.11/msvc2017_64/include/QtQuick -IF:/software/Qt5.12.11/5.12.11/msvc2017_64/include/QtGui -IF:/software/Qt5.12.11/5.12.11/msvc2017_64/include/QtANGLE -IF:/software/Qt5.12.11/5.12.11/msvc2017_64/include/QtQml -IF:/software/Qt5.12.11/5.12.11/msvc2017_64/include/QtNetwork -IF:/software/Qt5.12.11/5.12.11/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" JHStudentManager.h -o release\moc_JHStudentManager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\JHStudentManagerPlugin.obj: JHStudentManagerPlugin.cpp JHStudentManagerPlugin.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\QQmlExtensionPlugin \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlextensionplugin.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qplugin.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qobject.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qnamespace.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qconfig.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qlogging.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qflags.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qatomic.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qmutex.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qnumeric.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstring.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qchar.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qbytearray.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qrefcount.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qarraydata.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringview.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qlist.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qiterator.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qpair.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringlist.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qregexp.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qmetatype.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qpointer.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qshareddata.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qhash.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qjsonobject.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qjsonvalue.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\QUrl \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qurl.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qurlquery.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlextensioninterface.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qtqmlglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qtqml-config.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		JHStudentManager.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQuick\QQuickItem \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQuick\qquickitem.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQuick\qtquickglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQuick\qtquick-config.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqml.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlprivate.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qvariant.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qmap.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qdebug.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qtextstream.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qiodevice.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qlocale.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qvector.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qpoint.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qset.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmllist.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qmetaobject.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlcomponent.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlerror.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qjsvalue.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\QObject \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\QList \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qevent.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qregion.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qrect.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qmargins.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsize.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qdatastream.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qfile.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qvector2d.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qfont.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qaccessible.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qeventloop.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qcolor.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qrgb.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qrgba64.h

release\JHStudentManager.obj: JHStudentManager.cpp JHStudentManager.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQuick\QQuickItem \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQuick\qquickitem.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQuick\qtquickglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qtqmlglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qconfig.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qlogging.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qflags.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qatomic.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qmutex.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qnumeric.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qtqml-config.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQuick\qtquick-config.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqml.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlprivate.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qvariant.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qbytearray.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qrefcount.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qnamespace.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qarraydata.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qlist.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qiterator.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstring.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qchar.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringview.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qpair.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringlist.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qregexp.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qmetatype.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qmap.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qdebug.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qhash.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qtextstream.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qiodevice.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qobject.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qlocale.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qshareddata.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qvector.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qpoint.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qset.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qurl.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qurlquery.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmllist.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qmetaobject.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlcomponent.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qqmlerror.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtQml\qjsvalue.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\QObject \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\QList \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qevent.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qregion.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qrect.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qmargins.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qsize.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qdatastream.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qfile.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qvector2d.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qfont.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qaccessible.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtCore\qeventloop.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qcolor.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qrgb.h \
		F:\software\Qt5.12.11\5.12.11\msvc2017_64\include\QtGui\qrgba64.h

release\qrc_JHStudentManager.obj: release\qrc_JHStudentManager.cpp 

release\moc_JHStudentManagerPlugin.obj: release\moc_JHStudentManagerPlugin.cpp 

release\moc_JHStudentManager.obj: release\moc_JHStudentManager.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

