#############################################################################
# Makefile for building: JHQmlControls
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  JHQmlControl.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PLUGIN -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include -ID:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQuick -ID:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui -ID:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtANGLE -ID:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml -ID:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtNetwork -ID:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore -Irelease -I\include -ID:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Quick.lib D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Gui.lib D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Qml.lib D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Network.lib D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Core.lib   
QMAKE         = D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = JHQmlControlPlugin.cpp \
		JHQmlControls.cpp release\qrc_JHQmlControls.cpp \
		release\moc_JHQmlControlPlugin.cpp \
		release\moc_JHQmlControls.cpp
OBJECTS       = release\JHQmlControlPlugin.obj \
		release\JHQmlControls.obj \
		release\qrc_JHQmlControls.obj \
		release\moc_JHQmlControlPlugin.obj \
		release\moc_JHQmlControls.obj

DIST          = qmldir \
		install.bat \
		installd.bat \
		plugin.qmltypes JHQmlControlPlugin.h \
		JHQmlControls.h JHQmlControlPlugin.cpp \
		JHQmlControls.cpp
QMAKE_TARGET  = JHQmlControls
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = JHQmlControls.dll
DESTDIR_TARGET = release\JHQmlControls.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\JHQmlControls.dll

release\JHQmlControls.dll: D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Quick.lib D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Gui.lib D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Qml.lib D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Network.lib D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
release\JHQmlControlPlugin.obj release\JHQmlControls.obj release\qrc_JHQmlControls.obj release\moc_JHQmlControlPlugin.obj release\moc_JHQmlControls.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release JHQmlControl.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) JHQmlControls.zip $(SOURCES) $(DIST) JHQmlControl.pro D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\spec_pre.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\common\angle.conf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\qconfig.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\qt_functions.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\qt_config.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\common\msvc-version.conf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\toolchain.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\default_pre.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\resolve_config.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\default_post.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\build_pass.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\qml_debug.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\precompile_header.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\warn_on.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\qt.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\resources.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\moc.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\qmake_use.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\file_copies.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\win32\windows.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\exceptions.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\yacc.prf D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\lex.prf JHQmlControl.pro JHQmlControls.qrc D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Quick.prl D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Gui.prl D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Qml.prl D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Network.prl D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Core.prl   JHQmlControls.qrc D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\data\dummy.cpp JHQmlControlPlugin.h JHQmlControls.h  JHQmlControlPlugin.cpp JHQmlControls.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\JHQmlControlPlugin.obj release\JHQmlControls.obj release\qrc_JHQmlControls.obj release\moc_JHQmlControlPlugin.obj release\moc_JHQmlControls.obj
	-$(DEL_FILE) release\JHQmlControls.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\JHQmlControls.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_JHQmlControls.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_JHQmlControls.cpp
release\qrc_JHQmlControls.cpp: JHQmlControls.qrc \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\bin\rcc.exe \
		image\info.svg \
		image\warn.svg \
		image\down.png \
		image\close.svg \
		image\errorInfo.svg \
		JHDialog.qml \
		JHTableCell.qml \
		JHMessagePopup.qml \
		JHPopup.qml \
		JHTableRow.qml \
		JHTableColumn.qml \
		JHNavBarV.qml \
		JHMask.qml \
		JHTableView.qml \
		JHButton.qml \
		JHTableHeader.qml \
		JHButton2.qml
	D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\bin\rcc.exe -name JHQmlControls JHQmlControls.qrc -o release\qrc_JHQmlControls.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_JHQmlControlPlugin.cpp release\moc_JHQmlControls.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_JHQmlControlPlugin.cpp release\moc_JHQmlControls.cpp
release\moc_JHQmlControlPlugin.cpp: JHQmlControlPlugin.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\QQmlExtensionPlugin \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlextensionplugin.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qplugin.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qpointer.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qjsonobject.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qjsonvalue.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\QUrl \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qurl.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlextensioninterface.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		release\moc_predefs.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\bin\moc.exe
	D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/projects/flatform/Basic/JHQmlControl/release/moc_predefs.h -ID:/Software/Qt/Qt5.12.12/5.12.12/msvc2017_64/mkspecs/win32-msvc -IE:/projects/flatform/Basic/JHQmlControl -ID:/Software/Qt/Qt5.12.12/5.12.12/msvc2017_64/include -ID:/Software/Qt/Qt5.12.12/5.12.12/msvc2017_64/include/QtQuick -ID:/Software/Qt/Qt5.12.12/5.12.12/msvc2017_64/include/QtGui -ID:/Software/Qt/Qt5.12.12/5.12.12/msvc2017_64/include/QtANGLE -ID:/Software/Qt/Qt5.12.12/5.12.12/msvc2017_64/include/QtQml -ID:/Software/Qt/Qt5.12.12/5.12.12/msvc2017_64/include/QtNetwork -ID:/Software/Qt/Qt5.12.12/5.12.12/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" JHQmlControlPlugin.h -o release\moc_JHQmlControlPlugin.cpp

release\moc_JHQmlControls.cpp: JHQmlControls.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQuick\QQuickItem \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQuick\qquickitem.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQuick\qtquickglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQuick\qtquick-config.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqml.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlprivate.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qvariant.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qmap.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qdebug.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qlocale.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qvector.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qpoint.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qset.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qurl.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmllist.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlcomponent.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlerror.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qjsvalue.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\QObject \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\QList \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qevent.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qregion.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qrect.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qmargins.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsize.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qfile.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qfont.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qaccessible.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qcolor.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qrgb.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qrgba64.h \
		release\moc_predefs.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\bin\moc.exe
	D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/projects/flatform/Basic/JHQmlControl/release/moc_predefs.h -ID:/Software/Qt/Qt5.12.12/5.12.12/msvc2017_64/mkspecs/win32-msvc -IE:/projects/flatform/Basic/JHQmlControl -ID:/Software/Qt/Qt5.12.12/5.12.12/msvc2017_64/include -ID:/Software/Qt/Qt5.12.12/5.12.12/msvc2017_64/include/QtQuick -ID:/Software/Qt/Qt5.12.12/5.12.12/msvc2017_64/include/QtGui -ID:/Software/Qt/Qt5.12.12/5.12.12/msvc2017_64/include/QtANGLE -ID:/Software/Qt/Qt5.12.12/5.12.12/msvc2017_64/include/QtQml -ID:/Software/Qt/Qt5.12.12/5.12.12/msvc2017_64/include/QtNetwork -ID:/Software/Qt/Qt5.12.12/5.12.12/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" JHQmlControls.h -o release\moc_JHQmlControls.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\JHQmlControlPlugin.obj: JHQmlControlPlugin.cpp JHQmlControlPlugin.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\QQmlExtensionPlugin \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlextensionplugin.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qplugin.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qpointer.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qjsonobject.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qjsonvalue.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\QUrl \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qurl.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlextensioninterface.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqml.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlprivate.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qvariant.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qmap.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qdebug.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qlocale.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qvector.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qpoint.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qset.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmllist.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qmetaobject.h \
		JHQmlControls.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQuick\QQuickItem \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQuick\qquickitem.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQuick\qtquickglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQuick\qtquick-config.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlcomponent.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlerror.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qjsvalue.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\QObject \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\QList \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qevent.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qregion.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qrect.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qmargins.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsize.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qfile.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qfont.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qaccessible.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qcolor.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qrgb.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qrgba64.h

release\JHQmlControls.obj: JHQmlControls.cpp JHQmlControls.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQuick\QQuickItem \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQuick\qquickitem.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQuick\qtquickglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qtqmlglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qconfig.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qlogging.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qflags.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qatomic.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qmutex.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qtqml-config.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQuick\qtquick-config.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqml.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlprivate.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qvariant.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qlist.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qiterator.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstring.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qchar.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringview.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qpair.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qregexp.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qmap.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qdebug.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qhash.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qobject.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qlocale.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qvector.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qpoint.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qset.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qurl.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmllist.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qmetaobject.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlcomponent.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qqmlerror.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtQml\qjsvalue.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\QObject \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\QList \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qevent.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qregion.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qrect.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qmargins.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qsize.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qfile.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qfont.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qaccessible.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qcolor.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qrgb.h \
		D:\Software\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui\qrgba64.h

release\qrc_JHQmlControls.obj: release\qrc_JHQmlControls.cpp 

release\moc_JHQmlControlPlugin.obj: release\moc_JHQmlControlPlugin.cpp 

release\moc_JHQmlControls.obj: release\moc_JHQmlControls.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

